@import '../../../theme/colors.scss';

.view-expense {
  &--toolbar {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }

  &--container {
    padding: 0 16px;
  }

  &--title {
    padding: 12px 0 0 12px;
  }

  &--subtitle {
    font-size: 12px;
    line-height: 1.2;
    color: $black-light;
    margin-bottom: 10px;
  }

  &--title-sm {
    padding-left: 0;
  }

  &--header-btn-container {
    margin-right: 10px;
    &__btn {
      --padding-start: 8px !important;
      --padding-end: 8px !important;
      width: auto !important;
    }
  }

  &--policy-container {
    border-radius: 6px;
    background: #f2f2f2;
    padding: 8px 16px;
    margin: 8px 0;
    font-size: 14px;
    color: #4a4a4a;

    &-warning-icon {
      font-size: 18px;
      padding-top: 2px;
      vertical-align: middle !important;
      color: #ababab;
    }
  }

  &--receipt-icon-container {
    padding-right: 12px;

    &__image {
      background-color: $light-grey;
      min-width: 64px;
      height: 64px;
      border-radius: 16px;
      position: relative;
    }

    &__icon {
      height: 100%;
      width: 28px;
      display: flex;
      margin: auto;
    }
  }

  &--internal-block {
    margin-right: 12px;
  }

  &--attachment-currency-block {
    margin: 12px 0 0;
    width: 100%;
    display: flex;
  }

  &--amount-container {
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;

    &__currency-block {
      margin-right: 8px;
      width: 70%;
    }

    &__amount-block {
      margin-left: 8px;
      width: 100%;

      &__amount {
        font-size: 20px;
        font-weight: 500;
        color: $black-light;
        background: $light-grey;
        width: 100%;
        padding: 0 2px 6px;
        line-height: 1.2;
        border-bottom: 1px solid $grey;
      }
    }
  }

  &--label {
    color: $black-light;
    font-size: 12px;
  }

  &--date {
    display: flex;
    justify-content: space-between;

    &__icon {
      min-width: 18px;
      stroke: $grey-light;
      font-size: 18px;
      padding-right: 4px;
    }
  }

  &--value {
    color: $black-light;
    background: $light-grey;
    font-size: 14px;
    width: 100%;
    padding: 6px 2px;
    line-height: 1.3;
    border-bottom: 1px solid $grey;
  }

  &--value-sm {
    font-size: 12px;
    padding: 7px 0;
  }

  &--location {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &--mandatory {
    color: $primary;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
  }

  &--primary-block {
    margin: 16px 0;
  }

  &--grid {
    --ion-grid-padding: 0;
    --ion-grid-column-padding: 0;
  }

  &--checkbox-container {
    color: $blue-black;
    display: flex;
    margin: auto;

    &__icon {
      font-size: 20px;
      min-width: 20px;
      padding: 0 6px 0 16px;
    }

    &__icon-primary {
      font-size: 18px;
      min-width: 18px;
      padding-right: 6px;
    }
  }

  &--exchange-rate-container {
    display: flex;
    align-items: center;
    height: 42px;
    border: 1px solid $grey-lighter;
    border-radius: 8px;
    padding: 8px;
    margin-top: 16px;

    &__icon {
      margin-right: 10px;
    }

    &__message {
      width: 100%;
      color: $blue-black;
      font-size: 12px;
      line-height: 16px;
    }
  }

  &--card-txn-container {
    border: 1px solid $grey-lighter;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    color: $grey-light;
    align-items: center;
    margin-top: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    background: $light-grey;

    &__icon {
      height: 24px;
      width: 28px;
      margin-right: 8px;
    }
  }

  &--matching-txn {
    display: flex;
    padding: 4px 0;

    &__content {
      line-height: 1.8;
    }
  }

  &--project {
    display: flex;
  }

  &--footer-container {
    padding-top: 8px;

    &__footer {
      height: 60px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);

      &__btn {
        border-right: 1px solid $grey;
      }

      &__icon {
        padding: 8px;
      }
    }
  }
}
